# Simple_board_backend

./: README.md  build.gradle
src/main/java/jh/SimpleBoard/: SimpleBoardApplication.java
src/main/java/jh/SimpleBoard/common/: AuthorizationExtractor.java  BaseHandlerInterceptor.java  BaseResponse.java  BaseResponseCode.java  CommonUtil.java  JwtTokenUtil.java  SHA256Util.java
src/main/java/jh/SimpleBoard/configuration/: BaseHandlerInterceptor.java  WebConfiguration.java
src/main/java/jh/SimpleBoard/configuration/exception/: AbstractBaseException.java  BaseException.java  UnauthorizedException.java
src/main/java/jh/SimpleBoard/configuration/web/bind/annotation/: BaseControllerAdvice.java
src/main/java/jh/SimpleBoard/controller/: BoardController.java  CommentController.java  JwtController.java  LikeController.java  MemberController.java
src/main/java/jh/SimpleBoard/domain/: Board.java  Comment.java  Criteria.java  Like.java  Member.java
src/main/java/jh/SimpleBoard/interceptor/: BaseHandlerInterceptor.java  BearerAuthInterceptor.java
src/main/java/jh/SimpleBoard/mapper/: BoardMapper.java  CommentMapper.java  LikeMapper.java  MemberMapper.java
src/main/java/jh/SimpleBoard/service/: BoardService.java  CommentService.java  LikeService.java  MemberService.java  MemberServiceImpl.java
src/main/java/jh/SimpleBoard/serviceImpl/: BoardServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  MemberServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  log4jdbc.log4j2.properties
src/main/resources/messages/: message_ko.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/query/: BoardMapper.xml  CommentMapper.xml  LikeMapper.xml  MemberMapper.xml
src/test/java/jh/SimpleBoard/: SimpleBoardApplicationTests.java
