spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/simpleboard?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=0521

mybatis.type-aliases-package=jh.SimpleBoard.domain
mybatis.mapper-locations=classpath:mybatis/query/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

logging.config=classpath:log4j2.xml